<!DOCTYPE html>

<html>

<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');

h2 {
  text-align: center;
  font-family: 'Dancing Script';
  font-size: 3em;
  position: relative;
  top: 275px;
}

#frame {
  position: relative;
  width: 600px;
  margin: auto;
}

.heart {
  background-color: #f00;
  display: inline-block;
  height: 50px;
  margin: 0px 25px 10px;
  position: absolute;
  top: 125px;
  left: 250px;
  transform: rotate(-45deg);
  width: 50px;
  z-index: 5;
  animation: pulse 1s ease infinite;
}

@keyframes pulse {
  0% { transform: rotate(-45deg) scale(1); }
  50% { transform: rotate(-45deg) scale(2); }
  100% { transform: rotate(-45deg) scale(1); }
}

.heart:before, .heart:after {
  content: "";
  background-color: #f00;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}

.heart:before {
  top: -25px;
  left: 0;
}

.heart:after {
  top: 0;
  left: 25px;
}

.box {
  position: relative;
  display: block;
  width: 300px;
  height: 300px;
  border: none;
}

.head {
  left: 25%;
  top: 11%;
  width: 30%;
  height: 45%;
  position: absolute;
  border-radius: 50%;
  background: black;
  z-index: 0;
}

.eye-1 {
  left: 35%;
  top: 20%;
  width: 10%;
  height: 10%;
  position: absolute;
  border-radius: 50%;
  background: white;
  z-index: 1;
}

.eye-2 {
  left: 65%;
  top: 20%;
  width: 10%;
  height: 10%;
  position: absolute;
  border-radius: 50%;
  background: white;
  z-index: 1;
}

.beak {
  left: 45%;
  top: 35%;
  width: 70%;
  height: 20%;
  position: absolute;
  border-radius: 25% 50% 50% 50%;
  background: orange;
  z-index: 1;
}

.bow {
  left: 15%;
  top: 10%;
  width: 15%;
  height: 10%;
  position: absolute;
  border-radius: 50%;
  background: DeepPink;
  z-index: 4;
  transform: rotate(-25deg);
}

.bow_end_1 {
  border-top: 10px solid transparent;
  border-right: 20px solid DeepPink;
  border-bottom: 10px solid transparent;
  left: 5px;
  top: -4px;
  position: absolute;
  z-index: 4;
}

.bow_end_2 {
  border-top: 10px solid transparent;
  border-left: 20px solid DeepPink;
  border-bottom: 10px solid transparent;
  left: -10px;
  top: -4px;
  position: absolute;
  z-index: 4;
}

.body {
  position: absolute;
  top: 35%;
  left: 25%;
  background: black;
  height: 50%;
  width: 30%;
  border-radius: 0 0 25%;
}

.belly {
  left: 6%;
  top: 8%;
  width: 90%;
  height: 90%;
  position: absolute;
  background: white;
  border-radius: 15% 15% 25%;
  z-index: 3;
}

.flipper-right {
  left: -5%;
  top: 8%;
  width: 50%;
  height: 85%;
  position: absolute;
  border-radius: 25% 25% 95% 10%;
  background: black;
  z-index: 4;
}

.flipper-left {
  left: 55%;
  top: 8%;
  width: 120%;
  height: 35%;
  position: absolute;
  border-radius: 0 10% 95% 0;
  background: black;
  z-index: 1;
}

.foot-right {
  left: 15%;
  bottom: -5%;
  width: 35%;
  height: 12%;
  position: absolute;
  border-radius: 50% 50% 0 0;
  background: orange;
  z-index: 3;
}

.foot-left {
  left: 55%;
  bottom: -5%;
  width: 35%;
  height: 12%;
  position: absolute;
  border-radius: 50% 50% 0 0;
  background: orange;
  z-index: 2;
}

#penguin_1 {
  top: 0;
  position: absolute;
}

#penguin_2 {
  top: 0;
  left: 300px;
  position: absolute;
  transform: scaleX(-1);
}

#penguin_2 .head, #penguin_2 .body, #penguin_2 .flipper-right, #penguin_2 .flipper-left {
  background: black;
}


</style>
  

</head>

<body>
<div id="frame">
  <div id="penguin_1" class="box">
    <div class="head">
      <div class="eye-1"></div>
      <div class="eye-2"></div>
      <div class="beak"></div>
    </div>
    <div class="body">
      <div class="belly"></div>
      <div class="flipper-right"></div>
      <div class="flipper-left"></div>
      <div class="foot-right"></div>
      <div class="foot-left"></div>
    </div>
  </div>

  <div id="penguin_2" class="box">
    <div class="head">
      <div class="bow">
        <div class="bow_end_1"></div>
        <div class="bow_end_2"></div>
      </div>
      <div class="eye-1"></div>
      <div class="eye-2"></div>
      <div class="beak"></div>
    </div>
    <div class="body">
      <div class="belly"></div>
      <div class="flipper-right"></div>
      <div class="flipper-left"></div>
      <div class="foot-right"></div>
      <div class="foot-left"></div>
    </div>
  </div>

  <span class="heart"></span>
  <h2>Happy 7th Anniversary jami </h2>
</div>

<script>

</script>

</body>

</html>