<!DOCTYPE html>

<html>

<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Dancing+Script");

.back {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  animation-name: backdiv;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

h1 {
  text-align: center;
  font-family: "Dancing Script";
  font-size: 3em;
  color: black;
  position: relative;
}

p {
  text-align: center;
  font-family: "Dancing Script";
  font-size: 2em;
  position: relative;
}

.foot {
  text-align: center;
  font-family: monospace;
  font-size: 1em;
  position: relative;
  top: 50em;
}

.heart {
  position: absolute;
  margin: auto;
  top: 25em;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: red;
  height: 20em;
  width: 20em;
  transform: rotate(-45deg);
  animation-name: beat;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.heart:after {
  background-color: red;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 20em;
  height: 20em;
  top: 0px;
  left: 10em;
}

.heart:before {
  background-color: red;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 20em;
  height: 20em;
  top: -10em;
  left: 0px;
}

@keyframes backdiv {
  50% {
    background: #ffe6f2;
  }
}

@keyframes beat {
  0% {
    transform: scale(0.5) rotate(-45deg);
  }
  50% {
    transform: scale(0.7) rotate(-45deg);
  }
  100% {
    transform: scale(0.5) rotate(-45deg);
  }
}

</style>
  

</head>

<body>

<head>
  <title>Happy Anniversary!</title>
</head>
<body>
  <div class="back"></div>
  <div>
    <div>
      <h1>Happy 7th Anniversary, jami !!</h1>
    </div>
    <div>
      <p>I love you! I am so grateful for the amazing years we have spent together.</p>
    </div>
  </div>
  <div class="heart"></div>
</body>
<footer>
  <p class="foot">coded by <a target="_blank" href="https://github.com/npreal">npreal</a>.</p>
</footer>


<script>


</script>

</body>

</html>