<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Pacifico');
* {
  box-sizing: border-box;
}
.birthday-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: #ededed;
}
.birthday-container__text {
  font-family: 'Pacifico', cursive;
  letter-spacing: 0.1rem;
  color: #d0378c;
  position: absolute;
  z-index: 100;
  top: 0;
  font-size: 18vmin;
  padding: 2vmin;
  margin: 0;
  text-align: center;
  transform: translate(-50%, 0%);
  left: 50%;
  opacity: 0;
  animation: birthday-container__text 1s 2s forwards;
}
.milea {
  font-family: 'Pacifico', cursive;
  letter-spacing: 0.1rem;
  color: #d0378c;
  position: absolute;
  z-index: 100;
  top: 10;
  font-size: 18vmin;
  padding: 2vmin;
  margin: 0;
  text-align: center;
  transform: translate(-50%, 0%);
  left: 50%;
  opacity: 0;
  animation: birthday-container__text 1s 2s forwards;
}
@keyframes birthday-container__text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.birthday-container__graphic {
  width: 100vmin;
  height: 100vmin;
  background: #ededed;
  position: relative;
}
.cake {
  width: 50%;
  height: 45%;
  position: absolute;
  transform: translate(-50%, 0%);
  border: 2vmin solid black;
  bottom: 3vmin;
  left: 50%;
  border-radius: 10vmin 10vmin 0 0;
  background: linear-gradient(to right, rgba(254, 229, 203, 1) 0%, rgba(254, 229, 203, 1) 8%, rgba(250, 204, 147, 1) 9%, rgba(250, 204, 147, 1) 100%);
}
.cake__bottom {
  height: 15%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-top: 1.5vmin solid black;
  background: linear-gradient(to bottom, rgba(233, 153, 196, 1) 0%, rgba(233, 153, 196, 1) 20%, rgba(208, 55, 140, 1) 25%, rgba(208, 55, 140, 1) 100%);
}
.cake__bottom::before {
  content: ' ';
  position: absolute;
  width: 9%;
  height: 100%;
  left: 0;
  background: #fee5cb;
}
.cake__top {
  position: absolute;
  width: 100%;
  height: 20%;
  background: #32b9ec;
  border-radius: 10vmin 10vmin 0 0;
  border-bottom: 2vmin solid black;
}
.cake__top::before, .cake__top::after {
  content: " ";
  width: 6%;
  height: 0%;
  position: absolute;
  background: #32b9ec;
  border-radius: 0 0 10vmin 10vmin;
  border: 2vmin solid black;
  border-top: none;
  top: 100%;
  left: 20%;
  animation: cake__top-left 1.5s 1s forwards;
}
.cake__top::after {
  left: 37%;
  height: 0%;
  animation: cake__top-right 2s 1s forwards;
}
@keyframes cake__top-left {
  0% {
    height: 0%;
  }
  100% {
    height: 140%;
  }
}
@keyframes cake__top-right {
  0% {
    height: 0%;
  }
  100% {
    height: 230%;
  }
}
.cake__cherry {
  position: absolute;
  width: 17%;
  height: 17%;
  background: #d0378c;
  border-radius: 50%;
  border: 1.5vmin solid black;
  top: -18%;
  left: 50%;
  transform: translate(-50%, 0%);
  animation: cake__cherry 1s forwards;
}
.cake__cherry::before {
  content: ' ';
  width: 80%;
  height: 60%;
  position: absolute;
  border-right: 1.5vmin solid black;
  border-bottom: 1.5vmin solid black;
  border-bottom-right-radius: 150%;
  bottom: 100%;
  left: 90%;
  transform: rotate(-20deg);
}
@keyframes cake__cherry {
  0% {
    transform: translate(-50%, -5000%);
  }
  100% {
    transform: translate(-50%, 0%);
  }
}

</style>
</head>
<body>
<div class="birthday-container">
  <h1 class="birthday-container__text">Happy Birthday babe!</h1><br>
  <div class="birthday-container__graphic">
    <div class="cake">
      <div class="cake__bottom"></div>
      <div class="cake__top"></div>
      <div class="cake__cherry"></div>
    </div>
  </div>
</div>
</body>
</html>