<html>
<head>
<style>
body {
  background: #cff;
}
svg {
  height: auto;
  left: 50%;
  max-width: 600px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
svg g > g {
  fill: transparent;
}
svg g > g > path {
  fill: inherit;
}
svg g path {
  fill: transparent;
  stroke: black;
  stroke-width: 1;
}
#i {
  animation: i 1s forwards;
  animation-delay: 0s;
  opacity: 0;
  stroke-dasharray: 2000;
}
#wish {
  animation: i 1s forwards;
  animation-delay: 0.5s;
  opacity: 0;
  stroke-dasharray: 2000;
}
#dot {
  animation: i 1.2s forwards;
  animation-delay: 0.5s;
  opacity: 0;
  stroke-dasharray: 2000;
}
#you {
  animation: i 1.2s forwards;
  animation-delay: 1s;
  opacity: 0;
  stroke-dasharray: 2000;
}
#a {
  animation: i 1s forwards;
  animation-delay: 1.5s;
  opacity: 0;
  stroke-dasharray: 2000;
}
#sweet1 {
  animation: i 1.3s forwards;
  animation-delay: 2s;
  opacity: 0;
  stroke-dasharray: 2000;
}
#sweet2 {
  animation: i 1.3s forwards;
  animation-delay: 2.5s;
  opacity: 0;
  stroke-dasharray: 2000;
}
#cake {
  animation-delay: 3.1s;
  opacity: 1;
  stroke-dasharray: 2000;
  transform-origin: center;
}
#cake > * {
  stroke: transparent;
}
#cake > #t1 {
  animation: fromTop 0.5s forwards 4.2s;
  fill: #da1c5c;
  opacity: 0;
}
#cake > #t2 {
  animation: cake 0.4s forwards 4.3s;
  fill: #c29347;
  opacity: 0;
  transform-origin: center;
}
#cake > #t3 {
  animation: cake 0.4s forwards 4.4s;
  fill: #c29347;
  opacity: 0;
  transform-origin: center;
}
#cake > #t4 {
  animation: cake 0.4s forwards 4.5s;
  fill: #c29347;
  opacity: 0;
  transform-origin: center;
}
#cake > #g1 {
  animation: fromTop 0.5s forwards 4.2s;
  fill: #da1c5c;
  opacity: 0;
}
#cake > #g2 {
  animation: fromTop 0.5s forwards 4s;
  fill: #da1c5c;
  opacity: 0;
}
#cake > #g3 {
  animation: fromTop 0.5s forwards 4.1s;
  fill: #da1c5c;
  opacity: 0;
}
#cake > #g4 {
  animation: fromTop 0.5s forwards 3.9s;
  fill: #da1c5c;
  opacity: 0;
}
#cake > #b1 {
  animation: fromBottom 0.5s forwards 3.5s;
  fill: #c29347;
  opacity: 0;
}
#cake > #b2 {
  animation: fromBottom 0.5s forwards 3.6s;
  fill: #c29347;
  opacity: 0;
}
#cake > #b3 {
  animation: fromBottom 0.5s forwards 3.7s;
  fill: #c29347;
  opacity: 0;
}
#cake > #b4 {
  animation: fromBottom 0.5s forwards 3.8s;
  fill: #c29347;
  opacity: 0;
}
#cherry {
  animation: outOfScreen 1s forwards 4.6s;
  opacity: 0;
}
#cherry #tail {
  fill: #040404;
}
#cherry path {
  fill: #da1c5c;
  stroke: transparent;
}
#birthday {
  animation: i 1.4s forwards;
  animation-delay: 3s;
  opacity: 0;
  stroke-dasharray: 2000;
}
#sprinkle1, #sprinkle2 {
  animation: sprinkles 2.2s forwards;
  animation-delay: 3s;
  opacity: 0;
  stroke-dasharray: 2000;
}
@keyframes cake {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes i {
  0% {
    opacity: 1;
    stroke-dashoffset: -2000;
  }
  80% {
    fill: transparent;
    opacity: 1;
    stroke-dashoffset: 0;
  }
  100% {
    fill: #121212;
    opacity: 1;
    stroke-dashoffset: 0;
  }
}
@keyframes outOfScreen {
  0% {
    opacity: 0;
    transform: translateY(-100vh) translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%) translateX(-100%);
  }
}
@keyframes fromTop {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes fromBottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes sprinkles {
  0% {
    stroke-dashoffset: -2000;
    opacity: 1;
  }
  99% {
    fill: transparent;
    stroke: black;
    stroke-dashoffset: 0;
    opacity: 1;
  }
  100% {
    fill: #c29347;
    stroke: transparent;
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

</style>
</head>
<body>
<?xml version="1.0" standalone="no"?><!-- Generator: Gravit.io --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="root" style="isolation:isolate" viewBox="0 0 1024 1024" width="1024" height="1024"><g id="I_Wish_You_A_Swwet_Sweet_anniversary_SVG">
  <g id="null">
    <path id="i" d=" M 218 232 C 221 256 208 264 202 266 C 201 257 199 244 195 231 C 191 218 170 164 144 193 C 140 198 130 259 185 276 C 186 279 191 304 181 306 C 177 306 171 296 169 288 C 168 285 163 287 164 291 C 166 296 170 318 192 308 C 194 307 205 304 202 272 C 228 260 223 234 223 234 C 221 228 218 232 218 232 Z  M 185 272 C 183 269 138 256 146 198 C 148 195 151 187 158 195 C 163 203 181 229 185 272 Z " fill="rgb(0,0,0)"/>
    <path id="dot" d=" M 369 173 C 370 171 369 168 370 166 C 369 162 359 162 356 162 C 356 162 350 166 357 173 C 357 174 368 174 369 173 Z " fill="rgb(0,0,0)"/>
    <path id="wish" d=" M 536 186 C 521 260 500 253 504 236 C 503 224 511 212 507 195 C 506 190 488 175 473 211 C 473 205 473 188 474 183 C 481 175 507 170 511 138 C 515 120 498 98 480 115 C 477 118 470 123 462 149 C 460 155 457 162 457 183 C 457 183 457 184 457 184 C 446 200 431 206 430 206 C 429 205 416 190 412 183 C 423 165 413 152 398 160 C 392 165 386 171 398 192 C 393 245 373 243 371 229 C 370 216 369 205 369 193 C 370 190 368 186 360 183 C 357 182 353 185 352 189 C 352 189 352 191 352 193 C 352 193 352 193 352 193 C 349 214 343 216 333 215 C 334 214 335 197 324 198 C 310 201 322 219 328 220 C 328 227 329 242 323 244 C 320 242 316 232 315 226 C 312 220 306 218 300 216 C 298 216 296 215 294 218 C 292 222 295 244 289 247 C 285 248 280 223 276 213 C 274 208 263 207 257 210 C 256 216 273 260 284 259 C 287 259 299 253 297 227 C 298 225 304 242 308 249 C 311 254 319 262 325 256 C 327 251 332 251 333 220 C 341 220 349 219 353 208 C 355 224 359 244 369 245 C 386 246 398 231 401 198 C 404 202 412 211 415 217 C 383 241 408 250 417 250 C 422 250 443 248 440 229 C 439 219 434 214 433 212 C 437 208 449 203 457 191 C 458 200 458 210 460 224 C 460 229 466 230 469 232 C 473 233 475 229 474 223 C 474 211 484 196 491 194 C 491 192 495 193 494 202 C 492 214 486 246 496 251 C 498 251 523 268 539 190 C 539 190 539 188 538 187 C 538 186 536 186 536 186 Z  M 491 118 C 493 115 508 111 506 138 C 502 166 479 170 474 177 C 476 174 475 139 491 118 Z  M 329 215 C 326 213 323 206 323 204 C 323 203 324 200 327 203 C 328 207 329 210 329 215 Z  M 408 178 C 406 175 401 170 404 164 C 405 163 408 160 410 167 C 411 172 411 172 408 178 Z  M 419 246 C 409 246 392 238 417 222 C 422 230 433 245 419 246 Z " fill="rgb(0,0,0)"/>
    <path id="you" d=" M 799 264 C 799 264 796 263 796 263 C 774 290 755 297 754 288 C 753 275 765 258 770 250 C 771 247 766 239 763 237 C 761 235 759 232 753 245 C 750 252 738 266 728 262 C 727 261 727 253 746 223 C 747 221 746 219 745 217 C 741 210 734 208 730 213 C 728 215 724 221 721 228 C 721 228 720 228 720 228 C 712 237 698 232 695 229 C 702 221 702 214 701 207 C 701 196 689 190 682 190 C 679 191 672 191 670 199 C 665 197 659 200 655 206 C 645 219 632 221 627 223 C 628 218 637 188 639 181 C 641 175 633 169 627 166 C 623 167 615 203 612 206 C 603 215 599 217 595 215 C 590 213 593 195 598 180 C 600 177 598 173 594 172 C 591 170 587 172 585 173 C 582 179 572 196 579 208 C 581 212 593 231 611 213 C 610 215 609 222 608 227 C 584 239 570 263 574 279 C 576 287 596 298 611 277 C 613 274 619 261 626 228 C 631 227 641 224 650 218 C 649 220 649 221 649 222 C 648 229 648 244 660 247 C 670 248 680 249 692 233 C 694 233 706 240 717 236 C 714 244 712 253 714 260 C 717 267 732 273 747 261 C 746 262 736 284 749 293 C 751 294 766 306 799 267 C 799 267 800 266 799 264 Z  M 588 282 C 581 284 577 282 577 275 C 578 267 579 249 607 233 C 605 240 603 279 588 282 Z  M 669 242 C 661 238 669 215 672 211 C 673 210 671 202 671 201 C 674 215 683 228 689 230 C 681 238 674 243 669 242 Z  M 692 226 C 685 220 678 206 680 199 C 684 190 692 196 694 201 C 696 205 700 213 692 226 Z " fill="rgb(0,0,0)"/>
  </g>
    <path id="a" d=" M 475 282 C 474 262 469 266 469 266 C 456 279 455 310 458 310 C 462 310 468 303 469 298 C 471 288 474 286 476 288 C 479 291 482 294 480 298 C 478 319 482 318 483 317 C 490 313 500 298 505 277 C 505 277 506 275 507 276 C 509 277 508 280 508 280 C 499 318 486 319 482 323 C 470 328 469 311 468 308 C 461 317 453 317 451 315 C 435 313 445 267 458 261 C 474 254 479 276 478 280 L 475 282 Z " fill="rgb(0,0,0)"/>
  <g id="null">
    <path id="sweet1" d=" M 427 318 C 424 334 404 342 396 341 C 397 338 399 300 389 293 C 386 291 385 291 383 292 C 366 299 379 338 379 341 C 377 341 373 340 366 345 C 366 345 363 351 369 348 C 374 346 376 346 381 346 C 382 351 385 360 389 371 C 392 401 381 408 378 408 C 375 408 369 412 361 394 C 366 393 376 383 370 369 C 365 361 358 365 354 367 C 344 371 342 380 344 390 C 344 390 343 390 343 390 C 347 422 336 429 333 429 C 329 428 324 432 316 415 C 320 414 331 403 324 390 C 320 382 313 385 309 387 C 299 391 297 400 298 409 C 298 409 298 409 298 409 C 301 429 296 433 288 433 C 287 432 284 415 276 419 C 265 422 279 439 284 439 C 286 446 290 460 285 462 C 282 461 277 452 274 446 C 271 441 265 440 259 439 C 258 438 256 438 255 441 C 254 445 260 466 256 470 C 253 471 244 447 239 438 C 236 432 227 432 222 435 C 222 436 223 439 224 442 C 224 442 224 442 224 442 C 219 449 212 452 210 455 C 203 447 185 431 185 429 C 185 423 187 401 172 402 C 169 402 150 410 179 443 C 181 445 178 509 163 520 C 162 522 165 524 168 520 C 182 504 182 463 183 449 C 186 454 193 460 197 465 C 197 465 167 502 193 515 C 211 521 240 497 212 459 C 215 457 222 453 226 446 C 232 460 245 483 253 482 C 256 482 266 475 259 449 C 260 447 268 464 273 470 C 276 474 285 481 290 474 C 290 470 295 468 289 438 C 295 436 301 434 303 424 C 305 429 308 433 311 436 C 319 442 348 439 348 403 C 351 408 354 413 357 416 C 365 422 395 418 394 381 C 399 391 405 402 413 409 C 419 414 464 433 441 349 C 441 349 441 346 439 347 C 436 346 437 348 437 348 C 451 404 435 408 428 406 C 422 403 407 378 397 347 C 402 349 430 334 431 320 C 431 320 430 314 427 318 Z  M 173 405 C 183 406 181 426 181 426 C 177 421 168 410 173 405 Z  M 209 490 C 211 500 202 518 193 510 C 176 497 199 469 199 469 C 202 477 207 482 209 490 Z  M 284 434 C 281 432 277 426 276 424 C 276 423 277 420 279 423 C 281 426 282 429 284 434 Z  M 311 391 C 313 389 317 387 320 394 C 323 405 319 408 313 411 C 311 402 310 397 311 391 Z  M 357 371 C 358 369 363 367 366 373 C 369 384 364 388 359 391 C 356 381 356 376 357 371 Z  M 386 297 C 395 300 392 333 392 335 C 390 330 384 313 383 302 C 383 302 382 296 386 297 Z " fill="rgb(0,0,0)"/>
    <path id="sweet2" d=" M 786 468 C 772 474 753 462 749 456 C 752 454 785 435 785 422 C 784 419 784 418 781 417 C 767 406 742 439 740 441 C 739 440 737 436 729 433 C 729 433 722 434 728 437 C 732 440 734 442 736 446 C 733 449 727 457 721 467 C 697 487 686 482 684 479 C 682 476 676 474 685 457 C 689 461 704 463 711 450 C 715 442 708 438 704 436 C 695 430 686 434 679 440 C 679 440 679 440 679 440 C 655 461 643 456 641 454 C 639 451 633 448 643 432 C 646 435 661 437 668 424 C 672 416 665 412 661 410 C 653 405 644 408 638 414 C 637 414 637 414 637 414 C 622 428 617 426 612 420 C 613 418 624 406 617 401 C 608 395 602 415 605 420 C 601 425 591 437 586 434 C 585 431 590 421 593 416 C 596 410 593 404 591 399 C 590 398 590 396 587 397 C 582 398 569 416 564 415 C 561 413 575 391 580 382 C 583 377 578 369 572 367 C 571 368 570 370 568 372 C 568 372 568 372 568 372 C 560 373 553 368 549 368 C 552 358 554 334 556 333 C 561 330 581 319 571 306 C 569 304 552 293 541 336 C 541 339 487 373 469 367 C 466 367 466 371 472 371 C 493 374 527 350 539 343 C 537 348 536 357 534 363 C 534 363 486 360 491 389 C 496 407 532 417 547 373 C 551 373 558 377 566 376 C 558 390 547 413 552 419 C 554 421 565 425 583 405 C 584 405 575 421 573 429 C 572 433 571 444 580 444 C 583 442 588 445 608 423 C 613 427 619 431 628 426 C 625 431 623 436 623 441 C 622 450 642 472 671 452 C 668 457 666 462 666 466 C 665 476 685 499 715 476 C 709 486 705 498 703 509 C 702 517 713 563 768 497 C 768 497 770 495 769 493 C 768 491 767 493 767 493 C 730 537 717 526 715 519 C 714 512 725 486 745 459 C 747 465 774 479 786 472 C 786 472 791 468 786 468 Z  M 569 310 C 574 318 556 328 556 328 C 558 321 562 308 569 310 Z  M 520 387 C 513 395 493 398 494 386 C 495 364 531 368 531 368 C 527 374 526 381 520 387 Z  M 609 416 C 608 413 611 406 613 405 C 613 404 616 403 615 407 C 614 410 612 412 609 416 Z  M 660 415 C 662 415 666 417 663 423 C 656 432 650 430 645 428 C 651 420 654 417 660 415 Z  M 702 441 C 705 440 709 443 706 449 C 698 458 693 456 687 454 C 694 446 697 443 702 441 Z  M 780 422 C 782 431 754 448 752 449 C 755 444 765 430 773 422 C 773 422 778 418 780 422 Z " fill="rgb(0,0,0)"/>
  </g>
  <g id="birthday shravs">
    <path d=" M 342 818 C 348 812 349 811 349 803 C 349 790 339 786 327 785 C 325 785 323 786 323 788 C 323 791 323 792 324 796 C 325 807 326 879 330 882 C 334 884 335 884 338 883 L 341 882 C 353 879 362 870 362 858 C 362 842 358 825 342 818 Z  M 330 808 C 330 806 330 794 330 792 C 337 792 342 796 342 804 C 342 810 338 815 332 815 C 332 815 331 815 330 815 C 330 814 330 809 330 808 Z  M 335 877 L 334 877 C 333 860 332 844 331 826 C 331 826 331 823 331 822 C 349 822 355 840 355 856 C 355 868 348 877 335 877 Z " fill="rgb(0,0,0)"/>
    <path d=" M 376 794 C 375 791 369 790 369 793 C 369 802 370 810 371 819 L 374 872 C 374 874 375 876 377 876 C 380 876 381 875 382 873 C 382 871 381 869 381 867 L 376 794 Z " fill="rgb(0,0,0)"/>
    <path d=" M 410 832 C 417 827 421 820 421 809 C 421 795 416 783 399 783 C 397 783 394 784 394 787 L 394 787 C 394 789 394 799 394 800 C 395 806 395 828 395 831 C 395 839 395 872 395 879 C 397 881 400 881 402 879 C 402 865 401 852 403 838 C 403 838 404 838 404 838 C 418 838 420 863 421 872 C 421 874 422 874 423 874 C 425 874 427 873 427 871 C 427 858 423 838 410 832 Z  M 402 829 L 400 791 C 400 790 403 790 404 790 C 412 790 415 804 415 810 C 415 818 410 827 402 829 Z " fill="rgb(0,0,0)"/>
    <path d=" M 460 790 C 450 789 441 789 432 789 C 426 790 427 794 431 795 L 441 796 C 441 796 441 819 441 828 C 441 837 441 862 441 870 C 441 873 446 875 447 871 L 447 869 C 447 864 448 854 448 850 C 448 834 448 796 449 796 L 462 796 C 465 796 465 790 460 790 Z " fill="rgb(0,0,0)"/>
    <path d=" M 500 787 C 498 787 498 789 498 791 C 498 805 499 819 499 836 L 499 841 C 495 840 485 841 481 840 L 481 789 C 481 788 477 787 477 787 C 474 787 473 789 473 792 L 475 877 C 475 878 477 879 478 879 C 479 879 481 879 481 878 L 481 847 C 488 846 494 846 498 847 C 499 857 499 867 499 877 C 499 878 501 880 502 880 L 502 880 C 504 880 506 878 506 876 L 505 790 C 504 788 502 787 500 787 Z " fill="rgb(0,0,0)"/>
    <path d=" M 526 788 L 526 788 C 524 788 521 789 521 791 L 520 792 C 520 794 520 811 520 813 C 519 829 519 844 518 859 C 518 864 518 878 518 878 C 520 878 522 878 523 878 C 544 878 550 860 551 837 C 551 836 551 834 551 832 C 551 815 548 789 526 788 Z  M 544 838 C 544 847 541 873 526 873 C 526 873 525 873 525 873 L 527 795 C 544 796 545 826 544 838 Z " fill="rgb(0,0,0)"/>
    <path d=" M 566 794 L 561 884 C 561 886 566 887 566 884 C 566 879 567 868 568 862 L 584 860 L 589 882 C 591 885 594 883 594 881 C 581 817 579 806 576 794 C 574 786 567 783 566 794 Z  M 568 857 C 568 856 568 851 568 850 C 569 843 571 808 571 801 L 583 854 L 568 857 Z " fill="rgb(0,0,0)"/>
    <path d=" M 628 795 C 628 791 621 791 621 794 L 613 826 L 599 797 C 598 794 591 795 594 802 C 596 806 606 826 609 831 C 612 844 612 866 614 881 C 614 883 616 883 618 883 C 619 883 621 882 621 881 L 617 832 L 628 795 L 628 795 L 628 795 Z " fill="rgb(0,0,0)"/>
  </g>
  <g id="cake">
    <path id="g2" d=" M 578 550 C 579 551 580 553 581 556 C 568 571 538 573 504 573 C 508 572 512 570 515 569 C 529 564 553 554 561 541 C 562 539 563 536 563 534 C 569 538 574 543 578 550 Z " fill="rgb(218,28,92)"/>
    <path id="t4" d=" M 507 465 C 510 465 511 466 512 467 C 512 468 512 470 509 473 C 507 471 504 470 501 468 C 501 468 501 468 501 468 C 503 465 506 465 507 465 Z " fill="rgb(194,147,71)"/>
    <path id="t3" d=" M 490 444 C 491 444 493 445 493 446 C 496 449 496 455 492 464 C 492 464 492 464 492 464 C 488 462 483 461 479 460 C 482 450 487 445 490 444 Z " fill="rgb(194,147,71)"/>
    <path id="t2" d=" M 457 450 C 458 449 461 448 463 449 C 466 451 468 454 468 459 C 464 458 459 459 455 459 C 454 455 455 452 457 450 Z " fill="rgb(194,147,71)"/>
    <path id="t1" d=" M 442 476 C 448 465 474 466 492 474 C 492 474 492 474 492 474 C 492 474 492 474 492 474 C 494 475 495 475 497 476 C 502 479 510 485 507 491 C 506 492 506 492 506 492 C 481 499 454 500 449 500 C 447 500 444 500 441 500 C 439 494 438 483 442 476 Z " fill="rgb(218,28,92)"/>
    <path id="g1" d=" M 399 529 C 407 509 440 510 457 509 C 484 507 515 503 538 489 C 540 497 541 515 533 520 C 518 527 504 532 487 534 C 470 537 452 537 435 539 C 426 540 417 542 408 544 C 400 546 396 537 399 529 C 402 522 396 536 399 529 Z " fill="rgb(218,28,92)"/>
    <path id="g3" d=" M 367 589 C 373 547 433 547 465 544 C 487 542 510 541 531 531 C 539 527 546 526 555 530 C 557 537 550 543 545 546 C 520 565 487 569 457 573 C 424 574 382 580 374 618 C 368 609 366 599 367 589 C 369 571 366 599 367 589 Z " fill="rgb(218,28,92)"/>
    <path id="g4" d=" M 387 627 C 387 628 387 629 387 630 C 385 629 382 627 380 625 C 385 589 418 582 457 580 C 457 580 457 580 457 580 C 457 580 457 580 457 580 C 459 580 460 580 461 580 C 471 580 482 580 492 580 C 529 581 565 581 584 564 C 586 577 584 595 566 615 C 566 613 565 612 563 610 C 558 605 551 604 541 607 C 536 608 531 613 528 619 C 527 615 525 611 522 608 C 518 605 514 603 508 603 C 494 604 486 615 481 626 C 477 613 469 602 457 602 C 446 602 435 611 430 629 C 421 613 411 610 406 610 C 396 610 389 617 387 627 Z " fill="rgb(218,28,92)"/>
    <path id="b2" d=" M 444 712 C 441 689 437 657 437 645 C 438 623 448 611 457 611 C 465 611 473 621 475 644 C 475 664 476 716 478 739 C 468 739 457 739 448 739 C 447 734 446 724 444 712 Z " fill="rgb(194,147,71)"/>
    <path id="b3" d=" M 484 645 C 489 628 495 613 509 613 C 511 612 514 613 515 615 C 520 620 520 633 520 641 C 520 642 520 643 520 644 C 520 656 519 694 519 720 C 518 727 518 734 518 738 C 508 738 498 739 487 739 C 486 717 484 664 484 645 Z " fill="rgb(194,147,71)"/>
    <path id="b1" d=" M 404 711 C 404 709 404 708 403 707 C 395 654 395 643 397 628 C 397 623 401 619 406 619 C 409 619 419 621 428 645 C 428 659 432 689 435 713 C 437 724 438 734 438 739 C 422 739 413 739 411 739 C 409 737 407 732 404 711 Z " fill="rgb(194,147,71)"/>
    <path id="b4" d=" M 559 669 C 559 673 559 677 559 681 C 558 685 558 690 558 695 C 557 710 556 725 554 736 C 548 736 539 737 527 738 C 527 733 528 727 528 720 C 528 694 530 656 530 644 C 530 644 530 644 530 644 L 530 642 C 530 632 538 617 544 615 C 546 615 549 614 550 614 C 554 614 556 616 556 617 C 563 623 561 645 559 669 Z " fill="rgb(194,147,71)"/>
    </g>
    <g id="cherry">
      <path id="tail" d=" M 626 676 C 626 676 627 676 626 676 C 623 673 626 670 629 670 C 633 667 635 660 638 656 C 643 650 647 647 653 643 C 655 643 656 642 657 641 C 659 640 662 638 663 641 C 663 643 662 644 661 644 C 651 650 642 652 638 663 C 637 665 636 668 634 670 C 633 673 635 674 636 677 C 634 681 629 677 626 676 Z " fill-rule="evenodd" fill="rgb(4,4,4)"/>
      <g id="null">
        <path d=" M 658 698 C 656 689 651 682 643 681 C 638 680 633 681 628 680 C 624 679 623 675 620 674 C 599 666 581 687 585 708 C 589 727 610 741 629 737 C 638 735 644 732 651 725 C 657 720 660 705 658 698 C 657 695 659 700 658 698 Z " fill-rule="evenodd" fill="rgb(218,28,92)"/>
        <path d=" M 634 680 C 634 680 634 680 634 680 C 634 680 634 680 634 680 Z " fill-rule="evenodd" fill="rgb(218,28,92)"/>
      </g>
    </g>
    <path id="sprinkle1" d=" M 207 806 C 195 794 181 788 164 790 C 157 790 151 797 150 804 C 149 808 150 810 153 813 C 168 823 192 821 207 806 Z  M 236 892 C 225 889 217 883 207 884 C 193 885 179 885 166 889 C 135 897 111 914 90 937 C 87 940 85 944 83 948 C 76 964 85 980 101 983 C 110 986 120 987 129 987 C 155 986 178 977 196 958 C 210 944 221 927 229 909 C 232 904 233 899 236 892 Z  M 246 898 C 243 906 241 914 238 921 C 231 939 217 953 202 966 C 193 975 183 983 171 988 C 168 990 166 991 163 992 C 148 994 133 996 119 995 C 106 994 96 991 84 987 C 74 983 66 970 67 957 C 69 947 72 936 79 928 C 103 901 131 882 165 876 C 168 875 170 875 172 874 C 193 867 212 871 231 878 C 232 879 233 879 235 879 C 237 859 227 826 214 814 C 211 815 208 817 205 819 C 193 827 181 830 167 827 C 158 825 149 824 142 819 C 131 810 130 795 140 787 C 153 777 167 771 183 777 C 190 778 196 783 202 786 C 206 788 209 790 213 792 C 217 788 216 784 215 780 C 214 774 213 769 212 764 C 212 761 213 757 214 753 C 223 753 225 759 227 765 C 231 778 230 789 223 800 C 246 824 249 853 246 884 C 251 886 255 889 260 891 C 281 906 302 922 323 938 C 349 958 378 974 411 980 C 420 981 428 981 438 981 C 452 982 461 973 468 962 C 470 958 472 952 473 947 C 473 945 474 943 474 941 C 475 938 477 935 480 935 C 485 934 488 937 489 941 C 490 948 491 955 487 961 C 476 983 456 993 433 995 C 423 996 415 994 407 990 C 394 984 380 979 367 973 C 351 965 333 957 317 947 C 296 934 277 919 257 906 C 253 903 250 901 246 898 Z " fill="rgb(194,147,71)"/>
    <path id="sprinkle2" d=" M 855 273 C 855 273 855 274 856 274 C 861 281 868 284 874 289 C 878 292 882 295 887 296 C 898 299 908 301 920 300 C 926 300 932 298 937 295 C 943 290 946 285 947 279 C 948 268 935 257 931 254 C 928 251 925 248 920 247 C 909 241 897 239 885 244 C 871 250 861 259 855 273 Z  M 846 261 C 850 256 854 252 858 247 C 868 236 881 230 896 229 C 913 228 929 232 942 243 C 959 254 961 277 952 294 C 944 306 933 312 919 311 C 908 310 896 307 885 303 C 874 300 863 294 854 285 C 853 285 852 285 851 283 C 850 286 849 289 849 293 C 850 302 852 312 857 320 C 860 325 864 329 868 333 C 873 340 878 345 885 350 C 898 359 912 362 927 356 C 928 355 929 356 929 356 C 931 359 929 366 924 366 C 911 368 898 370 885 362 C 880 359 859 349 845 323 C 837 309 838 293 842 277 C 842 274 842 271 840 268 C 836 262 832 257 830 249 C 829 246 828 241 827 236 C 826 229 825 222 824 214 C 823 211 824 206 824 202 C 825 190 829 178 832 166 C 833 163 833 161 833 158 C 835 153 836 148 836 143 C 837 137 837 131 837 126 C 837 121 837 116 837 111 C 838 96 833 82 823 71 C 814 60 804 49 789 44 C 778 39 765 35 753 37 C 736 39 722 48 713 64 C 708 73 703 83 702 94 C 701 107 705 118 714 127 C 721 134 730 133 739 129 C 742 128 744 126 746 124 C 747 123 748 122 749 120 C 750 114 749 108 747 103 C 746 100 745 99 741 99 C 737 99 732 98 727 97 C 721 96 719 90 723 85 C 726 81 730 80 735 81 C 746 83 754 90 759 100 C 766 115 759 133 749 141 C 738 149 726 153 713 146 C 705 142 698 135 695 126 C 690 113 691 100 694 88 C 697 73 705 60 715 49 C 722 40 731 34 742 32 C 750 31 759 29 768 29 C 808 27 831 59 842 87 C 848 99 849 113 850 127 C 850 142 846 156 843 171 C 841 180 840 192 838 202 C 836 210 838 225 838 232 C 838 236 839 239 839 242 C 839 249 842 255 846 261 Z " fill="rgb(194,147,71)"/>
  </g>
</svg>

<script>
const s = document.getElementById('root');


function getChildren(parent) {
  if(parent.hasChildNodes()) {
    let children = parent.childNodes;
    for (let i = 0; i < children.length; i++) {
      if(children[i].tagName === "g") {
        let nl = children[i].childNodes;
        let result = [];
        for(var i = 0, ll = nl.length; i != ll; result.push(nl[i++]));
        return result;
      }
    } 
  }
}

const extractPaths = (nodeList) => {
  let i = 0;
  let g = []; 
  nodeList.forEach(function() {
    if(nodeList[i].tagName === 'g' || nodeList[i].tagName === 'path') {
      g.push(nodeList[i]);
    }
    i++
  });
  return g;
}

let els = getChildren(s);

let paths = extractPaths(els);

//paths[0].setAttribute('fill', 'red');
</script>
</body>
</html>