<html>
<head>
<style>
body {
  background: #89b582;
}
.birthday {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-size: 10em;
  font-family: 'Oswald', sans-serif;
  color: #fff;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.1);
}
.birthday span {
  display: inline-block;
  vertical-align: middle;
}
.current {
  position: relative;
}
.current span:nth-child(2) {
  animation: hide 1s 1.25s ease forwards;
}
.current:after {
  position: absolute;
  left: 5px;
  bottom: -30px;
  content: "Years";
  font-size: 20px;
  opacity: 0.5;
}
.frontend {
  position: relative;
  left: 70px;
  animation: move 0.75s 1s ease forwards;
}
.frontend:after {
  position: absolute;
  right: -75px;
  bottom: -30px;
  content: "Days of Front End Development";
  font-size: 20px;
  opacity: 0.5;
  white-space: nowrap;
  animation: hide 0.5s 1s ease forwards;
}
.frontend-text {
  opacity: 1;
  animation: hide 0.75s 0.3s ease forwards;
}
.frontend-text > span {
  animation: hide 0.75s 1s ease forwards;
}
.frontend-text:before {
  content: "2";
  position: absolute;
  right: 100%;
  animation: f-right 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}
.frontend-text:after {
  content: "1";
  position: absolute;
  left: 100%;
  animation: f-left-1 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}
.frontend-text-alt {
  height: 160px;
}
.frontend-text-alt:before {
  content: "5";
  position: absolute;
  left: 200%;
  animation: f-left-3 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}
.frontend-text-alt:after {
  content: "3";
  position: absolute;
  left: 300%;
  animation: f-left-4 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}
.current, .frontend, .plus {
  display: inline-block;
}
.plus {
  animation: hide 0.3s 1s ease forwards;
}
@keyframes hide {
  to {
    opacity: 0;
  }
}
@keyframes show {
  to {
    opacity: 1;
    top: 10px;
  }
}
@keyframes move {
  to {
    left: -240px;
  }
}
@keyframes cake {
  to {
    font-size: 32em;
    color: rgba(255, 255, 255, 0.1);
  }
}
@keyframes f-right {
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}
@keyframes f-left-1 {
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}
@keyframes f-left-2 {
  100% {
    transform: translateX(-200%);
    opacity: 0;
  }
}
@keyframes f-left-3 {
  100% {
    transform: translateX(-200%);
    opacity: 0;
  }
}
@keyframes f-left-4 {
  100% {
    transform: translateX(-300%);
    opacity: 1;
  }
}
.final {
  position: absolute;
  font-size: 58px;
  left: 52%;
  top: 50px;
  line-height: 1.3;
  opacity: 0;
  animation: show 1s 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}
.final span {
  display: block;
}
.fa-birthday-cake {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -25%);
  font-size: 5em;
  color: rgba(255, 255, 255, 0);
  animation: cake 1s 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

</style>
</head>
<body>
<div class="birthday">
	<div class="current">
		<span>2</span><span>3</span>
	</div>
	<span class="plus">&</span>
	<div class="frontend"><span class="frontend-text">1</span><span class="frontend-text-alt"></span></div> 
	<div class="final">Happy<span>Birthday,</span>shravs</div></div>
	<span class="fa fa-birthday-cake"></span>
</div>
</body>
</html>