<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy New Year 2019</title>
    <link href="newYear.css" rel="stylesheet" />
    <link href="confetti.css" rel="stylesheet" />
    <link href="firework.css" rel="stylesheet" />
  </head>
  <body>
    <div class="confetti"></div>
    <div class="hny">
      <div id="happy">HaPpy</div>
      <div id="new">NeW</div>
      <div id="year">YeAr</div>
    </div>

    <div class="container">
      <div class="year">
        <div>2</div>
        <div>0</div>
        <div>1</div>
        <div id="oy">8</div>
        <div id="ny">9</div>
      </div>
    </div>

    <div class="fireworks">
      <div class="firework">
        <div class="left">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="right">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="firework">
        <div class="left">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="right">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="firework">
        <div class="left">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="right">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="firework">
        <div class="left">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="right">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="firework">
        <div class="left">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="right">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="rocket"><div></div></div>
    </div>

    <script src="confetti.js"></script>
  </body>
</html>
