@import url("https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico");
@import url("https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe");

body {
  background-color: #292826;
  height: 100%;
  width: 100%;
  text-align: center;
  overflow: hidden;
  font-family: "ZCOOL KuaiLe", cursive;
}

.container {
  display: inline-block;
  position: relative;
}
.year {
  font-size: 10vw;
  font-family: "Pacifico", cursive;
  color: white;
  display: flex;
  margin-top: 25vh;
}
.year div {
  justify-content: flex-end;
  margin: 0px;
  padding: 0px;
}
#oy {
  position: relative;
  animation: boing 2s 2s ease-out;
  animation-fill-mode: forwards;
}
#ny {
  position: relative;
  animation: slide 4s ease-in;
  animation-fill-mode: forwards;
}
@keyframes boing {
  25% {
    transform: scaleX(0.5);
    transform-origin: 0%;
  }
  50% {
    transform: scaleX(1);
    transform-origin: 0%;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 0%;
  }
}
@keyframes slide {
  0% {
    left: 150%;
  }
  50% {
    left: 0%;
  }
  62.5% {
    transform: translateX(-30%);
  }
  75% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.hny {
  font-size: 6vw;
  color: #f9d342;

  display: flex;
  justify-content: center;

  position: relative;
  margin-top: 5vw;
  padding-right: 5%;
}
.hny div {
  padding-left: 5%;
  position: relative;
  left: -150%;
}
#happy {
  animation: leftRotate 1s 2s;
  animation-fill-mode: forwards;
}
#new {
  animation: leftRotate 1s 3s;
  animation-fill-mode: forwards;
}
#year {
  animation: leftRotate 1s 4s;
  animation-fill-mode: forwards;
}
@keyframes leftRotate {
  0% {
    transform: rotate(90deg);
    transform-origin: 0%;
  }
  100% {
    left: 0%;
  }
}
